{
    "files.associations": {
        "*.jsx": "javascriptreact",
        "compare": "c",
        "type_traits": "c",
        "memorymanager.h": "c",
        "memorydump.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "*.tcc": "c",
        "cstdlib": "c",
        "memory": "c",
        "new": "c",
        "math.h": "c",
        "stdint.h": "c",
        "lib.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}